<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e401aeb3f956463d835954e0ca3e43e7" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolDBModel.Marks" Width="1.5" PointX="2.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Students" Width="1.5" PointX="0.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Subjects" Width="1.5" PointX="5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Teachers" Width="1.5" PointX="5" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="SchoolDBModel.FK_Marks_Students" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_Marks_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_Subjects_Teachers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>